<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas do super</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        

*{
    font-family:ubuntu;
    text-align: center;
    text-decoration: none;
  }
  .banner {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin-bottom: 30px;
    font-size: 45px;
    text-transform: uppercase;
    /* Adiciona a imagem de fundo */
    background-image: url('https://abrir.link/CofkQ');
}

h1{
    font-size: 45px;
    color:white;
    text-transform: uppercase;
}
.bestofferts{
    text-align: center;
    margin-bottom: 30px;
    
}

button{
    background-color: orangered;
    border-radius: 20px;
    color: white;
}

button:hover{
    background-color: green;
}

h6{
    color: white;
    text-align: start;
}


/* Estilos do rodapé */
.rodape {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

/* Links do rodapé (opcional) */
.rodape a {     
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.oferta{
    width: 110px;
    height: auto;
}

h2{
    background-color: orangered;
}


        </style>    
    

</head>
<body>
 <div class="banner">
    <h2>Ofertas do super</h2>
 </div>



<div class="panfletos">
    <h1><mark>OFERTAS!</mark></h1>
    <div class="ofertas">
        <a href="https://buddhinha.github.io/sptestes/pomier.html"><img src="https://i.ibb.co/VvSz25s/image.png" alt="panfleto via 2"></a>
        <h4>Pomier</h4>
    </div>
    <div class="ofertas">
        <a href="https://buddhinha.github.io/sptestes/via2.html"><img src="https://i.ibb.co/R6J4s27/image.png" alt=""></a>
        <h4>Via 2</h4>
     <!--  
    <div class="ofertas">
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/rissul.html"><img src="https://i.ibb.co/346YnPt/image.png" alt="panfleto via 2"></a>
        <h4>Rissul</h4>
    </div>
    -->
    <div class="ofertas">
        <a href="https://buddhinha.github.io/sptestes/dotta.html"><img src="https://i.ibb.co/q9YSYXM/image.png" alt="panfleto via 2"></a>
        <h4>Dotta</h4>
    </div>

    <div class="ofertas"></div>
        <a href="https://buddhinha.github.io/sptestes/stock.html"><img src="https://i.postimg.cc/L4ZyKRgS/logo-stock.png" alt="panfleto Stok"></a>
        <h4>Stok</h4>
    </div>
    

    
    <div class="ofertas"></div>
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/correa.html"><img src="https://i.postimg.cc/tTCR824Z/logo-super-correa.png" alt="panfleto Stok"></a>
        <h4>Super correa</h4>
    </div>
    
    <div class="ofertas"></div>
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/sul.html"><img src="sul.jpg" alt="panfleto Stok"></a>
        <h4>Supermercado do sul</h4>
        
    </div>

    <div class="ofertas"></div>
        <a href="https://buddhinha.github.io/OOfertas-de-mercado/ramos.html" alt="panfleto Stok"><img src="https://i.postimg.cc/WzYBYc9z/supermercado-ramos.jpg" alt=""></a>
        <h4>Supermercado ramos</h4>
        
    </div>

    

    <div class="ofertas"></div>
    <a href="https://buddhinha.github.io/OOfertas-de-mercado/rita.html" alt="panfleto Stok"><img src="https://i.postimg.cc/bNNCd5mV/download.jpg" alt=""></a>
    <h4>Supermercado Santa rita</h4>
    
</div>

</div>



    <footer class="rodape">
        &copy; 2024 Todos os direitos reservados.
        <br>
        <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a>
    </footer>


 <script></script>
</body>
</html>
